<?php

namespace Database\Seeders;

use App\Models\CourseInfo;
use Illuminate\Database\Seeder;

class CourseInfoSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $courseInfos = [
            [
                'title' => 'Индивидуальный подход ',
                'body' => 'Большинство курсов мы проводим в формате живой трансляции. Вы не просто слушаете лекции, но и общаетесь с преподавателем в режиме реального времени.',
                'image' => '/images/ilustration/c-1.png',
                'course_id' => 1,
            ],
            [
                'title' => 'Домашняя работа с обратной связи  ',
                'body' => 'Все выполненные вами домашние задания после каждого видеоурока будут проверяться с вашим учителям. Наши учителя верят в хороший результат поэтому всегда поможет.',
                'image' => '/images/ilustration/c-2.png',
                'course_id' => 1,
            ],
            [
                'title' => 'Постоянная поддержка ',
                'body' => 'Вы всегда сможете обратиться к наставнику и получить ответ на свой вопрос в кратчайшие сроки.',
                'image' => '/images/ilustration/c-3.png',
                'course_id' => 1,
            ],
            [
                'title' => 'Индивидуальный подход ',
                'body' => 'Большинство курсов мы проводим в формате живой трансляции. Вы не просто слушаете лекции, но и общаетесь с преподавателем в режиме реального времени.',
                'image' => '/images/ilustration/c-1.png',
                'course_id' => 2,
            ],
            [
                'title' => 'Домашняя работа с обратной связи  ',
                'body' => 'Все выполненные вами домашние задания после каждого видеоурока будут проверяться с вашим учителям. Наши учителя верят в хороший результат поэтому всегда поможет.',
                'image' => '/images/ilustration/c-2.png',
                'course_id' => 2,
            ],
            [
                'title' => 'Постоянная поддержка ',
                'body' => 'Вы всегда сможете обратиться к наставнику и получить ответ на свой вопрос в кратчайшие сроки.',
                'image' => '/images/ilustration/c-3.png',
                'course_id' => 2,
            ],
            // [
            //     'title' => 'Индивидуальный подход ',
            //     'body' => 'Большинство курсов мы проводим в формате живой трансляции. Вы не просто слушаете лекции, но и общаетесь с преподавателем в режиме реального времени.',
            //     'image' => '/images/ilustration/c-1.png',
            //     'course_id' => 3,
            // ],
            // [
            //     'title' => 'Домашняя работа с обратной связи  ',
            //     'body' => 'Все выполненные вами домашние задания после каждого видеоурока будут проверяться с вашим учителям. Наши учителя верят в хороший результат поэтому всегда поможет.',
            //     'image' => '/images/ilustration/c-2.png',
            //     'course_id' => 3,
            // ],
            // [
            //     'title' => 'Постоянная поддержка ',
            //     'body' => 'Вы всегда сможете обратиться к наставнику и получить ответ на свой вопрос в кратчайшие сроки.',
            //     'image' => '/images/ilustration/c-3.png',
            //     'course_id' => 3,
            // ],
            // [
            //     'title' => 'Индивидуальный подход ',
            //     'body' => 'Большинство курсов мы проводим в формате живой трансляции. Вы не просто слушаете лекции, но и общаетесь с преподавателем в режиме реального времени.',
            //     'image' => '/images/ilustration/c-1.png',
            //     'course_id' => 4,
            // ],
            // [
            //     'title' => 'Домашняя работа с обратной связи  ',
            //     'body' => 'Все выполненные вами домашние задания после каждого видеоурока будут проверяться с вашим учителям. Наши учителя верят в хороший результат поэтому всегда поможет.',
            //     'image' => '/images/ilustration/c-2.png',
            //     'course_id' => 4,
            // ],
            // [
            //     'title' => 'Постоянная поддержка ',
            //     'body' => 'Вы всегда сможете обратиться к наставнику и получить ответ на свой вопрос в кратчайшие сроки.',
            //     'image' => '/images/ilustration/c-3.png',
            //     'course_id' => 4,
            // ],
        ];

        CourseInfo::insert($courseInfos);
    }
}
