<?php

namespace Database\Seeders;

use App\Models\News;
use Illuminate\Database\Seeder;

class NewsSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
//        News::factory()->count(30)->create();

        $news =[
            [
                'title' => 'Онлайн обучение',
                'image' => '/images/ilustration/news-1.jpg',
                'created_at' => '2020-10-26 11:20:00',
                'body' => 'У нас открылись курсы по рисованию. Если вы любите рисовать, тогда этот курс именно для вас. Вы просили мы добавили!',
            ],
            [
                'title' => 'Новая методика',
                'image' => '/images/ilustration/news-2.jpg',
                'created_at' => '2020-10-26 11:20:00',
                'body' => 'Если вы любите рисовать, тогда этот курс именно для вас. Вы просили мы добавили! У нас открылись курсы по рисованию.',
            ],
            [
                'title' => 'Учитель путеводитель',
                'image' => '/images/ilustration/news-3.jpg',
                'created_at' => '2020-12-26 11:20:00',
                'body' => 'У нас открылись курсы по рисованию. Если вы любите рисовать, тогда этот курс именно для вас. Ты можешь увидеть результат!',
            ],
            [
                'title' => 'Нас окружает Физика ',
                'image' => '/images/ilustration/news-4.jpg',
                'created_at' => '2020-11-26 11:20:00',
                'body' => 'Все выполненные вами домашние задания после каждого видеоурока будут проверяться с вашим учителям. Ты можешь увидеть результат!',
            ],
            [
                'title' => 'Учитель путеводитель',
                'image' => '/images/ilustration/news-5.jpg',
                'created_at' => '2020-10-26 11:20:00',
                'body' => 'Большинство курсов мы проводим в формате живой трансляции. Вы не просто слушаете лекции. Ты можешь увидеть результат!',
            ],
            [
                'title' => 'Награждение учеников',
                'image' => '/images/ilustration/news-1.jpg',
                'created_at' => '2020-11-26 11:20:00',
                'body' => 'У нас открылись курсы по рисованию. Если вы любите рисовать, тогда этот курс именно для вас. Ты можешь увидеть результат!',
            ],
        ];

        News::insert($news);
    }
}
